[consul_servers]
localhost ansible_connection=local

[consul_clients]
194.182.168.73 ansible_user=ubuntu

[nomad_servers]
localhost ansible_connection=local

[nomad_clients]
194.182.168.73 ansible_user=ubuntu

[vault_server]
localhost ansible_connection=local

[traefik_servers]
localhost ansible_connection=local