[consul_servers]
localhost ansible_connection=local

[nomad_servers]
localhost ansible_connection=local

[nomad_clients]
localhost ansible_connection=local

[vault_server]
localhost ansible_connection=local

[traefik_servers]
localhost ansible_connection=local